#General Stuff
home_page_title=Ashkan Kazemi's Homepage
brand_name=Ashkan Kazemi's Homepage

#First Page
home_photo_path=images/me.jpg
home_intro_title=About Me
home_intro=I'm Ashkan Kazemi, senior student of Software Engineering at ECE Department, College of Engineering, University of Tehran. Blah blah blah blah dude!

#Contact Info
show_phone=true
ci_title=Contact Me Through:
ci_phone=+989392076485
ci_mail=ashkankzme@gmail.com
ci_linkedin=https://ir.linkedin.com/in/ashkan-kazemi-990a0376
ci_twitter=https://twitter.com/ashkankazemi
